<mpg-site-layout
    packagePaths=input.packagePaths
    dependencies=input.dependencies>

    <@sidebar>
        <section.mpg-sidebar>
            <mpg-sidebar ...input />
        </section>
    </@sidebar>

    <@body>
        <section.mpg-main.mpg-home>
            <div.card.card--primary>
                <div.mpg-card__cell.card__cell>

                    <h2>Marko Playground v${input.pgVersion}</h2>

                    <section>
                        <ul.mpg-home-links>
                            <li>
                                <a.with-icon href="https://github.com/eBay/marko-playground" target="_blank">
                                    <svg.github version="1.1" viewBox="0 0 16 16" aria-hidden>
                                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                    </svg>
                                    <span>Sources, documentation & issues</span>
                                </a>
                            </li>
                            <li>
                                <a.with-icon href="https://markojs.com" target="_blank">
                                    <img.marko src="https://markojs.com/logo-be720035.png" aria-hidden/>
                                    <span>Marko 4</span>
                                </a>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <h3>Changes</h3>

                        <h4>v.4.22</h4>
                        <ul.mpg-home-news>
                            <li>Support custom playground templates</li>
                        </ul>

                        <h4>v.4.19</h4>
                        <ul.mpg-home-news>
                            <li>Lasso flags support</li>
                        </ul>

                        <h4>v.4.12</h4>
                        <ul.mpg-home-news>
                            <li>Auto-discover of `browser.json` on app root level by @gryshkov</li>
                        </ul>

                        <h4>v.4.7</h4>
                        <ul.mpg-home-news>
                            <li>Use default empty fixture if none exists</li>
                        </ul>

                        <h4>v.4.6.1</h4>
                        <ul.mpg-home-news>
                            <li>[fix] Renamed templates to avoid conflicts with apps</li>
                        </ul>

                        <h4>v.4</h4>
                        <ul.mpg-home-news>
                            <li>Rewritten in Typescript (nothing's changed for end-users)</li>
                            <li>Basic Marko 4 support</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
    </@body>
</mpg-site-layout>
